<!doctype html>
<html lang="ja">
<head>
<meta charset= "UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="このサイトはプロフィールサイトです。趣味の紹介をしています。">
<title>趣味</title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" type="images/60fpsparrot.gif" href="images/60fpsparrot.gif">

<!-- googleフォント適用-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">

<!-- ローディングのCSS読み込み -->
<link rel="stylesheet" type="text/css" href="css/splash.css">

<!-- 画像クリックで拡大 -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"></script>
</head>
<body>
	<!-- 背景画像 -->
	<div class="bg_pattern Moon"></div>
	<!-- ローディング表示 -->
	<div id="splash">
	<div id="splash_text"></div>
	<!--/splash--></div>
	<div id="container">
	<!--/container--></div>

<div class="wrapper">
	<!-- ヘッダー -->
	<header class="header-1">
		<div class="header-inner">
		<a	href="index.html"><img class="logo-img" src="images/title.png" alt="Profile"></a>
  </div>
		<a href="index.html"></a>
		<nav class="nav">
		 <ul class="hed">
			 <li><a href="index.html">ホーム</a></li>
			 <li><a class="active" href="favorite.html">趣味</a></li>
			 <li><a href="recommendation.html">おすすめ紹介</a></li>
			 <li><a href="reference.html">参考にしたサイト</a></li>
		 </ul>
		</nav>

		<!--グローバルナビゲーションリスト-->
		<div class="openbtn"><span></span><span></span><span></span></div>
		<nav id="g-nav">
		<ul>
			<li><a href="index.html">ホーム</a></li>
			<li><a class="active" href="favorite.html">趣味</a></li>
			<li><a href="recommendation.html">おすすめ紹介</a></li>
			<li><a href="reference.html">参考にしたサイト</a></li>
		</ul>
		</nav>
		<div class="circle-bg"></div>

	</header>
	<!-- ヘッダー　ここまで -->
	<!-- メイン -->
	<main>
	<h2>趣味</h2>

	<h3>ゲーム</h3>
	<ul>
		<li><p class="textlink textlink06"><a href="https://www.fate-go.jp/" target="_blank" class="cp_link">Fate/Grand Order</a></p></li>
	</ul>
			<!-- クリック開閉コンテンツ -->
			<details>
				<summary>クリックで表示：Fate/Grand Orderって？</summary>
				<object data="https://www.youtube.com/embed/94fQ_f95g-I" class="video-vw">
  				お使いのブラウザはobjectタグに対応しておりません。
				</object>
			<p>スマートフォン向けRPG。2015年から配信されている。<br>

			Fateシリーズから多数のキャラクターが登場するほか、本作オリジナルのキャラクターも多数登場する。プレイヤーは複数の英霊を「サーヴァント」として使役する「マスター」となり、人類史を守るため7つの「聖杯探索」（グランドオーダー）に身を投じる。(Wikipedia引用)</p>
			</details>

			<p><a href="images/FGO_Limbo.png" data-lightbox="group"><img src="images/FGO_Limbo.png" class="image-vw" alt="リンボ"></a>
			<br>⇧人気(？)な<a href="https://dic.pixiv.net/a/%E8%98%86%E5%B1%8B%E9%81%93%E6%BA%80%28Fate%29" target="_blank">蘆屋道満</a>(リンボ)さん</p>

			<p><a href="images/FGO_Fou.png" data-lightbox="group"><img src="images/FGO_Fou.png" class="image-vw" alt="フォウくん"></a>
			<br>⇧マスコットなフォウくん</p>

			<p><a href="images/FGO_fuku.png" data-lightbox="group"><img src="images/FGO_fuku.png" class="image-vw" alt="福袋"></a>
			<br>⇧福袋(課金ガチャ)でお目当てのキャラを当てれた時の写真</p>

			<p>セルラン上位常連のFGO。ストーリーが作りこまれていて面白い！キャラクターもそれぞれ特徴があっていいゲームです。</p>

	<ul>
		<li><p class="textlink textlink06"><a href="https://www.ea.com/ja-jp/games/apex-legends/news" target="_blank" class="cp_link">Apex Legends</a></p>
		</li>
	</ul>
			<!-- クリック開閉コンテンツ -->
			<details>
			<summary>クリックで表示：Apex Legendsって何だ？</summary>
			<object data="https://www.youtube.com/embed/dolHTJOIlGc" class="video-vw">
  			お使いのブラウザはobjectタグに対応しておりません。
			</object>
			<p>PC、PlayStation、Xbox、Nintendo Switchで配信されている、基本無料の<a href="https://w.wiki/tzY" target="_blank">FPS</a>。<br>
			<a href="https://w.wiki/3xH5" target="_blank">Respawn Entertainment</a>が開発し、<a href="https://w.wiki/46zS" target="_blank">エレクトロニック・アーツ</a>より2019年2月4日に配信開始。</p>
			</details>

			<p><a href="images/Apex_dia.jpg" data-lightbox="group"><img src="images/Apex_dia.jpg" alt="apexダイヤ昇格" class="image-vw"></a>
			<br>⇧初ダイア行った時のスクショ。うれしかった</p>

			<p><a href="images/Apex_Legends_Screenshot_2021.01.01.png" data-lightbox="group"><img src="images/Apex_Legends_Screenshot_2021.01.01.png" class="image-vw" alt="ガス"></a>
			<br>⇧よくわからない遊び</p>

			<p>今流行りのApex...ハマってます。Apexが初のFPSだったのですが、凄く楽しめています。あまり上手くありませんが...精進します。<br>
			スーパーレジェンド武器持ってないです。ほしいです。</p>

	<h3>音楽鑑賞</h3>
		<p>よく聞いてるアーティストとか音楽とか</p>

		<ul>
			<li><p class="textlink textlink06"><a href="https://music.apple.com/jp/artist/aimer/569972619" target="_blank" class="cp_link">Aimer</a></p></li>
		</ul>
			<details>
			<!-- クリック開閉コンテンツ -->
			<summary>クリックで表示：Aimer</summary>
			<p>Aimer（エメ）は、日本の女性歌手。プロフィール非公開。所属レーベルはSACRA MUSIC、所属事務所はagehasprings。
				アーティスト名は、自身の長年の愛称である「エメ」に由来し、フランス語で「愛する」「好む」を意味する動詞である。 </p>
			</details>

			<!-- AppleMusic プレイリスト表示 -->
			<object data="https://embed.music.apple.com/jp/playlist/%E3%81%AF%E3%81%98%E3%82%81%E3%81%A6%E3%81%AE-aimer/pl.7779f110e8b243f68294a0238f7667ca" class="music-vw">
  			お使いのブラウザはobjectタグに対応しておりません。
			</object>
			<p>自分はFateシリーズの主題歌を聞いて、すごく好きになりました。優しさの中に力強さがあり、とても心地良いです。<br>
				ぜひ聞いてみてください！</p>


			<ul>
				<li><p class="textlink textlink06"><a href="https://music.apple.com/jp/artist/lisa/573943518" target="_blank" class="cp_link">LiSA</a></p></li>
			</ul>
				<details>
				<!-- クリック開閉コンテンツ -->
				<summary>クリックで表示：LiSA</summary>
				<p>LiSA(リサ)は、日本の女性歌手。岐阜県関市出身。事務所はソニー・ミュージックアーティスツ。<br>血液型はB型。本名（出生名）：織部 里沙（おりべ りさ）。
					<br>2017年10月までに配信累計170万DLを記録。
					<br>2019年4月に先行フル配信された「紅蓮華」が、女性ソロアーティスト楽曲として初めて30万ダウンロードを突破。2020年7月には100万ダウンロードを超え、自身初となるミリオンを獲得した。また、オリコンチャートのシングル部門では平成最後と令和最初のウィークリー1位を獲得している </p>
				</details>

				<!-- AppleMusic プレイリスト表示 -->
				<object data="https://embed.music.apple.com/jp/playlist/%E3%81%AF%E3%81%98%E3%82%81%E3%81%A6%E3%81%AE-lisa/pl.c5a391d9ba4a4780b8fd5d1bd7fdfbc3" class="music-vw">
					お使いのブラウザはobjectタグに対応しておりません。
				</object>
				<p>今では鬼滅の刃で非常に有名な方ですが、ソードアート・オンラインや魔法科高校の劣等生など様々なアニメの曲があります。<br>
					どれも素晴らしいものなので鬼滅の刃から知った方は是非色々聞いてみてください。</p>

	</main>
	<!-- メイン　ここまで -->
	<!-- フッター -->
	<footer class="footer" id="footer">
		<p id="page-top"><a href="#">Page Top</a></p>
	</footer>
	<!-- フッター　ここまで -->
</div>
<!-- ==== ページトップボタンのJS読み込み ==== -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!--自作のJS-->
<script src="js/PageTop.js"></script>

<!-- ローディングのjs読み込み -->
<script src="https://rawgit.com/kimmobrunfeldt/progressbar.js/master/dist/progressbar.min.js"></script>
<script src="js/splash.js"></script>

<!-- グローバルナビゲーションのjs読み込み -->
<script src="js/glnav.js"></script>
</body>
</html>
