<!doctype html>
<html lang="ja">
<head>
<meta charset= "UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="このサイトはプロフィールサイトです。">
<title>プロフィールホーム</title>
<link rel="stylesheet" href="css/style.css">
<!-- アイコン -->
<link rel="icon" type="images/60fpsparrot.gif" href="images/60fpsparrot.gif">

<!-- googleフォント適用-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">

<!-- スライドショーのCSS読み込み -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
<link rel="stylesheet" type="text/css" href="css/slider.css">

<!-- ローディングのCSS読み込み -->
<link rel="stylesheet" type="text/css" href="css/splash.css">
</head>

<body>
	<!-- 背景画像 -->
	<div class="bg_pattern Moon"></div>

	<!-- ローディング表示 -->
	<div id="splash">
	<div id="splash_text"></div>
	<!--/splash--></div>
	<div id="container">
		<!-- ローディングここまで -->
		<!--/container-->
		</div>


<div class="wrapper">
	<!-- ヘッダー -->
	<header class="header-1">
		<div class="header-inner">
    <a	href="index.html"><img class="logo-img" src="images/title.png" alt="Profile"></a>
  </div>
		<nav class="nav">
			<ul class="hed">
				<li><a class="active" href="index.html">ホーム</a></li>
				<li><a href="favorite.html">趣味</a></li>
        <li><a href="recommendation.html">おすすめ紹介</a></li>
				<li><a href="reference.html">参考にしたサイト</a></li>
			</ul>
		</nav>

		<!--グローバルナビゲーションリスト-->
		<div class="openbtn"><span></span><span></span><span></span></div>
		<nav id="g-nav">
		<ul>
			<li><a class="active" href="index.html">ホーム</a></li>
			<li><a href="favorite.html">趣味</a></li>
			<li><a href="recommendation.html">おすすめ紹介</a></li>
			<li><a href="reference.html">参考にしたサイト</a></li>
		</ul>
		</nav>
		<div class="circle-bg"></div>

	</header>
	<!-- ヘッダー　ここまで -->
	<!-- メイン -->
	<main>
  <h1 class="h1-Title">プロフィールサイトへようこそ</h1>
	<!-- スライドショー表示 -->
	<ul class="slider">
    <li><img src="images/NieR_Title2.png" class="image-vw" alt=""></li>
    <li><img src="images/MineCraft_SEUS.png" class="image-vw" alt=""></li>
    <li><img src="images/Apex_dia.jpg" class="image-vw" alt=""></li>
		<li><img src="images/NieR_Emil.png" class="image-vw" alt=""></li>
		<li><img src="images/NieR_Menu.png" class="image-vw" alt=""></li>
		<li><img src="images/Apex_Legends_Screenshot_Dia.png" class="image-vw" alt=""></li>
		<li><img src="images/Apex_Legends_Screenshot_2021.01.01.png" class="image-vw" alt=""></li>
	</ul>

	<h2>名前</h2>
	<p>akito</p>
	<h2>出身地</h2>
	<p>愛知県一宮市</p>
	<!-- Google map表示 -->
	<div class="GoogleMap">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d104186.7149397135!2d136.7208175608529!3d35.31008505758544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6003a728b9f933b9%3A0xcebee031018de6bf!2z5oSb55-l55yM5LiA5a6u5biC!5e0!3m2!1sja!2sjp!4v1625197198959!5m2!1sja!2sjp" width="100" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe><br>
	</div>
	<h2>趣味</h2>
  <p>ゲーム、音楽鑑賞</p>
  <a href="favorite.html">趣味の詳細はこちらから！</a>
  <h2>好きな食べ物</h2>
	<p>チョコ、パイナップル、チュロス etc...</p>
  <h2>苦手な食べ物</h2>
  <p>トマト、あんこ系😥</p>

	<!-- 回る鳥表示 -->
	<div class="moveToRight">
		<img src="images/docparrot.gif" alt="鳥">
	</div>



</main>
	<!-- メイン　ここまで -->
	<!-- フッター -->
	<footer class="footer"  id="footer">
    <p id="page-top"><a href="#">Page Top</a></p>

	</footer>
	<!-- フッター　ここまで -->
</div>

<!-- ==== スライドショーのjQueryとJS読み込み ==== -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!--自作のJS-->
<script src="js/slider.js"></script>

<!-- ==== ページトップボタンのJS読み込み ==== -->
<!--自作のJS-->
<script src="js/PageTop.js"></script>

<!-- ローディングのjs読み込み -->
<script src="https://rawgit.com/kimmobrunfeldt/progressbar.js/master/dist/progressbar.min.js"></script>
<script src="js/splash.js"></script>

<!-- グローバルナビゲーションのjs読み込み -->
<script src="js/glnav.js"></script>

</body>
</html>
