<!doctype html>
<html lang="ja">
<head>
<meta charset= "UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="このサイトはプロフィールサイトです。おすすめのゲームを紹介してます。">
<title>おすすめ紹介</title>
<link rel="stylesheet" href="css/style.css">
<!-- アイコン -->
<link rel="icon" type="images/60fpsparrot.gif" href="images/60fpsparrot.gif">

<!-- googleフォント適用-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">

<!-- ローディングのCSS読み込み -->
<link rel="stylesheet" type="text/css" href="css/splash.css">
</head>

<body>
	<!-- 背景画像 -->
	<div class="bg_pattern Moon"></div>
	<!-- ローディング表示 -->
	<div id="splash">
	<div id="splash_text"></div>
	<!--/splash--></div>
	<div id="container">
	<!-- ローディングここまで -->
	<!--/container--></div>

<div class="wrapper">
	<!-- ヘッダー -->
	<header class="header-1">
		<div class="header-inner">
    <a	href="index.html"><img class="logo-img" src="images/title.png" alt="Profile"></a>
  </div>
		<nav class="nav">
			<ul class="hed">
				<li><a href="index.html">ホーム</a></li>
				<li><a href="favorite.html">趣味</a></li>
        <li><a class="active" href="recommendation.html">おすすめ紹介</a></li>
				<li><a href="reference.html">参考にしたサイト</a></li>
			</ul>
		</nav>

		<!--グローバルナビゲーションリスト-->
		<div class="openbtn"><span></span><span></span><span></span></div>
		<nav id="g-nav">
		<ul>
			<li><a href="index.html">ホーム</a></li>
			<li><a href="favorite.html">趣味</a></li>
			<li><a class="active" href="recommendation.html">おすすめ紹介</a></li>
			<li><a href="reference.html">参考にしたサイト</a></li>
		</ul>
		</nav>
		<div class="circle-bg"></div>

	</header>
	<!-- ヘッダー　ここまで -->
	<!-- メイン -->
	<main>
    <h2 class="bubble">おすすめのゲーム紹介</h2>
    <p class="center">今までやってきたゲームの中で是非やってみてほしいゲームを挙げてみます</p>
    <h4><a href="https://www.jp.square-enix.com/nierautomata/" class="cp_link">&diams;NieR:Automata</a></h4>
    <p>まず紹介したいのはNieR:Automata！</p>
    <p><object data="https://www.youtube.com/embed/2uJAS_hZtN0" class="video-vw">
      お使いのブラウザはobjectタグに対応しておりません。
    </object>
    <br>⇧冒頭部分の抜粋</p>
    <p>冒頭から意味深なセリフが...。</p>
    <p>ネタバレになるので詳しくは言えませんが、クリア後に聞くとまた違った印象を受けます</p>

    <p><object data="https://embed.music.apple.com/jp/album/weight-of-the-world-%E5%A3%8A%E3%83%AC%E3%82%BF%E4%B8%96%E7%95%8C%E3%83%8E%E6%AD%8C/1212176108?i=1212177119" class="image-vw">
      お使いのブラウザはobjectタグに対応しておりません。
    </object>
    <br>⇧このゲームの主題歌</p>

		<p>BGMもとてもクオリティが高く、非常に素晴らしいです。</p>
		<p><object data="https://embed.music.apple.com/jp/album/%E6%9B%96%E6%98%A7%E3%83%8A%E5%B8%8C%E6%9C%9B-%E6%B0%B7%E9%9B%A8/1212176108?i=1212177090" class="image-vw">
			お使いのブラウザはobjectタグに対応しておりません。
    </object>
		<br>⇧ゲームクリア後、一番好きな曲になりました。</p>
		<p>どんどん紹介！こちらはある場面で流れるBGMです。少し悲しいくなるけど落ち着く曲です！</p>

		<p><object data="https://embed.music.apple.com/jp/album/%E9%81%8A%E5%9C%92%E6%96%BD%E8%A8%AD/1212176108?i=1212177081" class="image-vw">
			お使いのブラウザはobjectタグに対応しておりません。
		</object>
		<br>⇧この曲は特徴的で耳に残ってます。</p>
		<p>こちらは遊園地で流れるBGMです。少し不気味で退廃的な雰囲気で何度も聞いてしまうほど、引き込む謎の力があります。</p>


	</main>
	<!-- メイン　ここまで -->
	<!-- フッター -->
	<footer class="footer" id="footer">
    <p id="page-top"><a href="#">Page Top</a></p>
	</footer>
	<!-- フッター　ここまで -->
</div>
<!-- ==== ページトップボタンのJS読み込み ==== -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!--自作のJS-->
<script src="js/PageTop.js"></script>

<!-- ローディングのjs読み込み -->
<script src="https://rawgit.com/kimmobrunfeldt/progressbar.js/master/dist/progressbar.min.js"></script>
<script src="js/splash.js"></script>

<!-- グローバルナビゲーションのjs読み込み -->
<script src="js/glnav.js"></script>
</body>
</html>
