<!doctype html>
<html lang="ja">
<head>
<meta charset= "UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="このサイトはプロフィールサイトです。作成のために参考にしたサイトを紹介しています。">
<title>参考サイト</title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" type="images/60fpsparrot.gif" href="images/60fpsparrot.gif">

<!-- googleフォント適用-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">

<!-- ローディングのCSS読み込み -->
<link rel="stylesheet" type="text/css" href="css/splash.css">
</head>
<body>
	<!-- 背景画像 -->
	<div class="bg_pattern Moon"></div>
	<!-- ローディング表示 -->
	<div id="splash">
	<div id="splash_text"></div>
	<!--/splash--></div>
	<div id="container">
	<!--/container--></div>

<div class="wrapper">
	<!-- ヘッダー -->
	<header class="header-1">
		<div class="header-inner">
		<a	href="index.html"><img class="logo-img" src="images/title.png" alt="Profile"></a>
  </div>
		<nav class="nav">
			<ul class="hed">
				<li><a href="index.html">ホーム</a></li>
				<li><a href="favorite.html">趣味</a></li>
				<li><a href="recommendation.html">おすすめ紹介</a></li>
				<li><a class="active" href="reference.html">参考にしたサイト</a></li>
			</ul>
		</nav>

		<!--グローバルナビゲーションリスト-->
		<div class="openbtn"><span></span><span></span><span></span></div>
		<nav id="g-nav">
		<ul>
			<li><a href="index.html">ホーム</a></li>
			<li><a href="favorite.html">趣味</a></li>
			<li><a href="recommendation.html">おすすめ紹介</a></li>
			<li><a class="active" href="reference.html">参考にしたサイト</a></li>
		</ul>
		</nav>
		<div class="circle-bg"></div>

	</header>
	<!-- ヘッダー　ここまで -->
	<!-- メイン -->
	<main>
	<h2>参考にしたサイト</h2>
	<ul>
		<li class="reference"><a href="https://cultofthepartyparrot.com/" target="_blank">Cult of the Party Parrot</a></li>
		<li class="reference"><a href="https://ja.wikipedia.org/wiki/" target="_blank">Wikipedia</a></li>
		<li class="reference"><a href="http://www.fureai.or.jp/~irie/html-tag/" target="_blank">ＨＴＭＬタグ一覧</a></li>
		<li class="reference"><a href="https://saruwakakun.com/html-css/reference/h-design" target="_blank">見出しのデザイン例</a></li>
		<li class="reference"><a href="https://copypet.jp/671/" target="_blank">コピペでできる！cssとhtmlのみで作るメニュー</a></li>
		<li class="reference"><a href="https://ysklog.net/tool/text-img-generate.html#google_vignette" target="_blank">文章を画像化できるWebツール！</a></li>
		<li class="reference"><a href="https://w.wiki/3Mh" target="_blank">Wikipedia短縮リンク</a></li>
		<li class="reference"><a href="https://toretama.jp/automatic-slideshow-image.html" target="_blank">画像が自動的に切り替わる「スライドショー」を表示する方法</a></li>
		<li class="reference"><a href="https://see-ss.com/" target="_blank">See-SS</a></li>
		<li class="reference"><a href="https://coco-factory.jp/ugokuweb/" target="_blank">動くWebデザイン アイディア帳/</a></li>
	</ul>

	</main>
	<!-- メイン　ここまで -->
	<!-- フッター -->
	<footer class="footer" id="footer">
		<p id="page-top"><a href="#">Page Top</a></p>
	</footer>
	<!-- フッター　ここまで -->
</div>

<!-- ==== ページトップボタンのJS読み込み ==== -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!--自作のJS-->
<script src="js/PageTop.js"></script>

<!-- ローディングのjs読み込み -->
<script src="https://rawgit.com/kimmobrunfeldt/progressbar.js/master/dist/progressbar.min.js"></script>
<script src="js/splash.js"></script>

<!-- グローバルナビゲーションのjs読み込み -->
<script src="js/glnav.js"></script>
</body>
</html>
